spring.datasource.url=jdbc:mysql://localhost:3306/crudusers?useSSL=false&serverTimezone=GMT%2B3
spring.datasource.username=root
spring.datasource.password=Y1m4-op_65

spring.jpa.hibernate.ddl-auto=update